<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750496230400">
  <ports id="1" name="data_in" type="PortType" originalName="data_in" coreId="1702129263" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="grad_stream" type="PortType" originalName="grad_stream" coreId="1836477548" bitwidth="128"/>
  <ports id="3" name="data_out" type="PortType" originalName="data_out" coreId="0" bitwidth="128" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="num_samples" type="PortType" originalName="num_samples" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="num_clients" type="PortType" originalName="num_clients" coreId="0" bitwidth="32"/>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>for.body.preheader</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="num_samples_read" lineNumber="163" originalName="num_samples" fileName="src/paillier_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="paillier_fl_kernel" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="163" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <dataInputObjs>num_samples</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln163" lineNumber="163" fileName="src/paillier_hls.cpp" fileDirectory=".." rtlName="trunc_ln163_fu_61_p1" coreId="1413227152" contextFuncName="paillier_fl_kernel" bitwidth="31" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="163" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln178" lineNumber="178" fileName="src/paillier_hls.cpp" fileDirectory=".." rtlName="icmp_ln178_fu_65_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paillier_fl_kernel" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="178" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln178" lineNumber="178" fileName="src/paillier_hls.cpp" fileDirectory=".." coreId="1457974080" contextFuncName="paillier_fl_kernel" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="178" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup</controlInputObjs>
      <controlInputObjs>for.body.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/paillier_hls.cpp">
      <validLinenumbers>163</validLinenumbers>
      <validLinenumbers>178</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="for.body.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" coreId="1463860912" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="targetBlock" lineNumber="163" fileName="src/paillier_hls.cpp" fileDirectory=".." rtlName="grp_paillier_fl_kernel_Pipeline_VITIS_LOOP_178_1_fu_52" coreId="740767799" contextFuncName="paillier_fl_kernel" bitwidth="1" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.05" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="163" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>data_out</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>paillier_fl_kernel_Pipeline_VITIS_LOOP_178_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln163" lineNumber="163" fileName="src/paillier_hls.cpp" fileDirectory=".." coreId="1460634976" contextFuncName="paillier_fl_kernel" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="163" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>for.end</controlInputObjs>
      <controlInputObjs>for.cond.cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/paillier_hls.cpp">
      <validLinenumbers>163</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="for.cond.cleanup" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.body.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln178" lineNumber="178" fileName="src/paillier_hls.cpp" fileDirectory=".." coreId="1457974816" contextFuncName="paillier_fl_kernel" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="178" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
      <controlInputObjs>for.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/paillier_hls.cpp">
      <validLinenumbers>178</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="for.end" type="BlockType">
    <controlInputObjs>for.body.preheader</controlInputObjs>
    <controlInputObjs>for.cond.cleanup</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln184" lineNumber="184" fileName="src/paillier_hls.cpp" fileDirectory=".." coreId="1449468848" contextFuncName="paillier_fl_kernel" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/paillier_hls.cpp" linenumber="184" fileDirectory="F:\Fl-pailler_fpga" functionName="paillier_fl_kernel"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/paillier_hls.cpp">
      <validLinenumbers>184</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln178_reg_76">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln163_reg_71">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln178_fu_65">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln163_fu_61">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_paillier_fl_kernel_Pipeline_VITIS_LOOP_178_1_fu_52">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="num_samples_read_read_fu_46">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="data_in">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="grad_stream"/>
  <ioPorts name="num_clients"/>
  <ioPorts name="num_samples">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="paillier_fl_kernel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
